body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenido {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(214, 226, 240);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    width: 18%;
    border-radius: 10px; 
}

.card__img {
    margin-top: 16px;
    width: 90%;
    height: 260px;
    border-radius: 10px;
}

.card__title {
    margin-bottom: 0;
    width: 85%;
    text-align: center;
    color: hsl(218, 44%, 22%);
    font-size: 20px;
}

.card__text {
    width: 85%;
    text-align: center;
    color: hsl(220, 15%, 55%)
}

@media screen and (max-width: 1024px) {
    .card {
        width: 30%;
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 45%;
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: 70%;
    }
}

@media screen and (max-width: 320px) {
    .card {
        width: 85%;
    }
}